server {
  listen 8080;
  server_name localhost;

  root /var/www/trellis-app/www;
  index index.html index.htm;

  # error_log /var/log/nginx/trellis-app.error.log debug;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

# server {
#   listen 9000;
#   server_name localhost;
#   client_max_body_size 200M;

#   charset        utf-8;
#   source_charset utf-8;

#   # error_log /var/log/nginx/trellis-api.error.log debug;

#   location / {
#     try_files $uri $uri/ /index.php?$query_string;
#     gzip_static on;
#   }

#   location ~ \.php$ {
#     # proxy_cache my_cache;
#     # proxy_cache_methods GET HEAD OPTIONS;
#     fastcgi_param PATH_INFO $fastcgi_path_info;
#     # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     fastcgi_param APP_ENV dev;
#     # fastcgi_param APP_ENV Staging;
#     # fastcgi_param APP_ENV Production;

#     rewrite ^(?!/index\.php)(.*)\.php(.*)$ $1$2 permanent;
#     fastcgi_pass trellis_api:9213;
#     fastcgi_index index.php;
#     include fastcgi_params;
#     proxy_send_timeout 180s;
#     proxy_read_timeout 180s;
#     fastcgi_send_timeout 180s;
#     fastcgi_read_timeout 180s;
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#   }
  
# }