FROM php:7.4-fpm

RUN apt-get update && apt-get install -y \
  unzip \
  curl \
  git

WORKDIR /var/www/trellis-api

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
COPY ./composer.json ./composer.json
COPY ./composer.lock ./composer.lock

RUN composer install --no-dev --optimize-autoloader

RUN apt-get install -y \
    build-essential \
    mysql-client-* \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    locales \
    zip \
    libzip-dev \
    jpegoptim optipng pngquant gifsicle \
    vim \
    unzip \
    git \
    curl \
    gawk \
    libonig-dev

RUN docker-php-ext-install pdo_mysql mbstring zip exif pcntl
# RUN docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install gd

COPY . .